# processing-android

./: build.gradle
core/: build.gradle
core/src/processing/android/: CompatUtils.kt  PFragment.java  PWallpaper.java  PWatchFaceCanvas.java  PWatchFaceGLES.java
core/src/processing/core/: PApplet.java
mode/: build.gradle
mode/src/processing/mode/android/: DeviceListener.kt
mode/templates/: AppActivity.java.tmpl  AppBuild.gradle.tmpl  AppBuildECJ.gradle.tmpl
mode/tools/SDKUpdater/: build.gradle
