import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING;

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

dependencies {
    compile group: "org.processing", name: "pde", version: "${processingVersion}"

    compile name: "sdklib-${toolsLibVersion}"
    compile name: "repository-${toolsLibVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        } 
    }
}

clean.doFirst {
    delete "tool"
}

build.doLast {
    // Copy jar file to tool folder
    File toolJar = file("tool/SDKUpdater.jar");
    toolJar.mkdirs();
    Files.copy(file("$buildDir/libs/SDKUpdater.jar").toPath(),
               toolJar.toPath(), REPLACE_EXISTING);                   
}
